# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "staging", "production" ]
  pull_request:
    branches: [ "staging", "production" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: npm run build
    # - run: npm test
    # - name: ssh deploy
    #   uses: easingthemes/ssh-deploy@v5.0.3
  # with:
  #   # Private key part of an SSH key pair
  #   SSH_PRIVATE_KEY: 
  #   # Remote host
  #   REMOTE_HOST: 
  #   # Remote user
  #   REMOTE_USER: 
  #   # Remote port
  #   REMOTE_PORT: # optional, default is 22
  #   # Source directory, path relative to `$GITHUB_WORKSPACE` root, eg: `dist/`
  #   SOURCE: # optional, default is 
  #   # Target directory
  #   TARGET: # optional, default is 
  #   # Arguments to pass to rsync
  #   ARGS: # optional, default is -rlgoDzvc -i
  #   # An array of ssh arguments, they must be prefixed with -o and separated by a comma, for example: -o SomeArgument=no, -o SomeOtherArgument=5 
  #   SSH_CMD_ARGS: # optional, default is -o StrictHostKeyChecking=no
  #   # paths to exclude separated by `,`, ie: `/dist/, /node_modules/`
  #   EXCLUDE: # optional, default is 
  #   # Script to run on host machine before rsync
  #   SCRIPT_BEFORE: # optional, default is 
  #   # If not an empty string, the action will fail if the before script fails. Note: The string 'false' will be treated as true
  #   SCRIPT_BEFORE_REQUIRED: # optional, default is 
  #   # Script to run on host machine after rsync
  #   SCRIPT_AFTER: # optional, default is 
  #   # If not an empty string, the action will fail if the after script fails. Note: The string 'false' will be treated as true
  #   SCRIPT_AFTER_REQUIRED: # optional, default is 
          
